# jsf-webapp

./: README.md  pom.xml
src/main/java/com/example/webapp/: HomeBean.java  IndexBean.java  LoginBean.java
src/main/java/com/example/webapp/controller/: ProductController.java
src/main/java/com/example/webapp/model/entity/: Product.java
src/main/java/com/example/webapp/repository/: ProductRepository.java
src/main/java/com/example/webapp/repository/persistence/: CrudRepository.java  Repository.java
src/main/java/com/example/webapp/service/: IProductService.java
src/main/java/com/example/webapp/service/impl/: ProductServiceImpl.java
src/main/webapp/: home.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/showcase/css/: layout.css
